# Initial version: Bartosz Jowiak
---
      - set_fact:
          restart: false
          app_start_result: ""

      - name: Checking if SAPI application is running
        include_tasks: fe_sub_chk_proc.yml
        vars:
          get_pid: "{{ sapi_get_pid }}"

      - name: Remove SAPI Contents
        include_tasks: fe_sub_remove_cache_sapi.yml
        when: running_processes.stdout == ""

      - name: Remove SAPI Deployment Files
        include_tasks: fe_sub_remove_deployment_sapi.yml
        when: running_processes.stdout == ""

      - name: Starting SAPI process
        include_tasks: fe_sub_start_sapi.yml
        when: running_processes.stdout == ""

      - name: Restarting SAPI process
        include_tasks: fe_flow_stop_sapi.yml
        when: restart == true

      - name: Starting SAPI process
        include_tasks: fe_sub_start_sapi.yml
        when: restart  == true

      - name: Check for failed Process Status
        fail:
          msg: "SAPI failed to start on host {{ inventory_hostname }}"
        when: app_start_result.stdout is defined and app_start_result.stdout.find("FORCE_SHUTTING_DOWN") != -1 or app_start_result.stdout is defined and app_start_result.stdout == ""
        ignore_errors: yes

      - name: Check for success Process Status
        debug:
          msg: "SAPI started succefully on host {{ app_start_result.stdout_lines[-1] }}"
        when: app_start_result.stdout is defined and app_start_result.stdout.find("STATUS=0") != -1
        ignore_errors: yes

      - name: Sapi already running
        debug:
          msg: "SAPI is already running. Nothing to do on {{ inventory_hostname }}"
        when: running_processes.stdout != ""
        ignore_errors: yes      
