# Initial version: Bartosz Jowiak
---
    - name: Create Installation log file on host 
      file: 
        path: /home/apiuser/process_start.log
        state: touch
        mode: 0777

    - name: Starting SAPI process
      become: yes
      become_user: apiuser
      shell: |
            source /home/apiuser/.bash_profile
            nohup {{ sapi_bin_path }}/start_managed_sapi.sh > /home/apiuser/process_start.log &
      ignore_errors: yes

    - name: Wait for Process Status
      wait_for:
        timeout: 300
        sleep: 10
        delay: 10
        path: /home/apiuser/process_start.log
        search_regex: "INFO=" 
        state: present
      ignore_errors: yes

    - name: Get log file of Installation
      shell: cat /home/apiuser/process_start.log
      register: app_start_result
      when: running_processes.stdout == ""

    - name: Remove log file
      file:
        path: /home/apiuser/process_start.log
        state: absent

    - name: Set restart parameter
      set_fact:
        restart: true
      when: app_start_result == "" or app_start_result.stdout.find("FORCE_SHUTTING_DOWN") != -1
   