# Initial version: Alexander Pavlov
---
# name: Check OR files generation on "{{ hostslist }}"

    - name: Fetch latest openIPor file(s) on "{{ hostslist }}" servers 
      find:
        paths: /data/{{ inventory_hostname }}
        patterns: 'openIPor.{{ inventory_hostname }}.*'
        age: -1m
        size: 100b
      become: yes
      register: openIPor
    
    - name: Fail the task if no recent openIPor files not zero size
      fail:
        msg: "No openIPor files in last minute greater than 100 bytes!!!"
      when: openIPor.matched == false
      ignore_errors: yes