# Initial version: Costas Siamailas
---
      - name: Back-up of Admin folder
        import_tasks: fe_sub_back_up_admin.yml

      - name: Back-up of Batch folder
        import_tasks: fe_sub_back_up_batch.yml
    