# Initial version: Alexander Pavlov
---
  - name: Fix fstab
    import_tasks: fe_sub_ld_fix.yml

  - name: Clean iLD
    import_tasks: fe_sub_ld_routine.yml

  - name: Backup LD to iLD
    import_tasks: fe_sub_ld_copy.yml