# Initial version: Costas Siamailas
---
      - name: Checking if BATCH application is running
        include_tasks: fe_sub_chk_proc.yml
        vars:
          get_pid: "{{ fe_batch_get_pid }}"

      - name: Starting BATCH process
        become: yes
        become_user: cbsuser
        shell: |
            {{ fe_batch_get_pid }} | xargs kill -9
            source /home/cbsuser/.bash_profile
            {{ fe_batch_bin_path }}/startBatch.sh
        register: process
        retries: 10
        until: "'STATUS=0' in process.stdout"
        ignore_errors: yes
        when: running_processes.stdout == ""
