# Initial version: Costas Siamailas
---
      - name: Check for available space on "{{ fe_cfgdir_path }}" of feadmin
        shell: df -k \{{fe_cfgdir_path }} | awk 'NR>1{print $4}'
        register: freespace

      - name: Check the size of "{{ fe_admin_path }}" of feadmin
        shell: du -sk \{{ fe_batch_path }} | awk '{print $1}'
        register: size

      - fail:
           msg: "Not enough space to make the Back-up of {{ fe_batch_path }} on feadmin"
        when: freespace.stdout | int <= size.stdout | int

      - name: Back-up "{{ fe_batch_path }}" on feadmin
        shell: |
              rm -rf {{ fe_batch_path }}_bkp
              yes | cp -pr {{ fe_batch_path }} {{ fe_batch_path }}_bkp
