# Initial version: Bartosz Jozwiak
--- 
  - name: "Set FE upgrade flags on {{ inventory_hostname }} in {{fe_cfgdir_path}}/{{inventory_hostname}}.cfg"
    lineinfile:
      dest: "{{fe_cfgdir_path}}/{{inventory_hostname}}.cfg"
      regexp: "^{{ item.value[0] }}.*"
      state: present
      backrefs: yes
      line: "{{ item.value[0] }}={{ item.value[1] }}"
    with_dict: "{{ feconfig }}"
    loop_control:
        label: "{{ item.value[0] }}={{ item.value[1] }}"