# Initial version: Alexander Pavlov
---
  - name: Restore Purge Osa History Alarm severity configuration 
    copy:
      remote_src: yes
      src: /oracle/oracle8/cfgs/ora_purge_osa.cfg_bef_{{ release }}
      dest: /oracle/oracle8/cfgs/ora_purge_osa.cfg
      owner: oracle8
      group: users
      mode: 0755
    become: yes

  - name: Restore rcs settings
    unarchive:
      remote_src: yes
      src: /staging/billing/rcnrcs_site/rcs_scripts_bef_{{ release }}.tar.gz
      dest: /staging/billing/rcnrcs_site/rcs_scripts
      owner: cbsuser
      group: users
      mode: 0755
    become: yes

  - name: Restore general settings
    unarchive:
      remote_src: yes
      src: /staging/billing/conf_bef_{{ release }}.tar.gz
      dest: /staging/billing/conf
      owner: cbsuser
      group: users
      mode: 0755
    become: yes

  - name: Restore environment settings
    copy:
      remote_src: yes
      src: /staging/billing/envSetting.env_bef_{{ release }}
      dest: /staging/billing/envSetting.env
      owner: cbsuser
      group: users
      mode: 0755
    become: yes

  - name: Restore dbParameters.dat file
    copy:
      remote_src: yes
      src: /oracle/oracle8/rchg_conf/dbParameters.dat_bef_{{ release }}
      dest: /oracle/oracle8/rchg_conf/dbParameters.dat
      owner: oracle8
      group: users
      mode: 0755
    become: yes

  - name: Restore libsecurity.so file
    copy:
      remote_src: yes
      src: /staging/billing/3p/libsecurity.so_bef_{{ release }}
      dest: /staging/billing/3p/libsecurity.so
      owner: cbsuser
      group: users
      mode: 0775
    become: yes

  - name: Restore DWH jobs
    unarchive:
      remote_src: yes
      src: /oracle/oracle8/cfgs_bef_{{ release }}.tar.gz
      dest: /oracle/oracle8/cfgs
      owner: oracle8
      group: users
      mode: 0755
    become: yes

  - name: Restore DWH settings
    copy:
      remote_src: yes
      src: /staging/billing/data/config/dwhConfig.xml_bef_{{ release }}
      dest: /staging/billing/data/config/dwhConfig.xml
      owner: cbsuser
      group: users
      mode: 0775
    become: yes

  - name: Run DWH configuration script
    shell: |
      cd /staging/billing/data/config
      /staging/billing/data/config/dwhInstaller.pl /staging/billing
    become: yes
    args:
      warn: false