# Initial version: Alexander Pavlov
---
# name: Install the SDP packges

  - name: Disable default AIX repositories in yum.conf
    replace:
      path: /opt/freeware/etc/yum/yum.conf
      regexp: 'enabled=1'
      replace: 'enabled=0'
    become: yes

  - name: Add C1 yum repository in AIX
    yum_repository:
      name: "{{ repo | basename }}"
      description: "{{ repo | basename }} repository"
      baseurl: "{{ repo }}"
      reposdir: /opt/freeware/etc/yum/repos.d
      gpgcheck: no
      state: present
    become: yes

  - name: Clean local yum cache
    shell:
      yum clean all
    become: yes
    args:
      warn: false

  - name: Make sure that /staging/cbsinstall/pkgs folder exists
    file:
      path: /staging/cbsinstall/pkgs
      state: directory
    become: yes

  - name: Fetch files to delete from /staging/cbsinstall/pkgs
    find:
      paths: /staging/cbsinstall/pkgs
      patterns: '*.rpm,*.Z'
    register: files_to_delete
    become: yes
  
  - name: Remove old packages from /staging/cbsinstall/pkgs
    file:
      path: "{{ item.path }}"
      state: absent
    become: yes
    with_items:
      - "{{ files_to_delete.files }}"
    no_log: true

### Add '--setopt tsflags=test' to yum command if dummy installation required
  - name: Update to the latest CBS
    shell: |
      {{ yum }} update {{ item }}
    with_items:
      - CBS_DB_SY
      - CBS_AMP
      - CBS_DWH_BIN
      - CBS_DWH_CONF
      - CBS_DWH_DB
      - CBS_RCS
      - CBS_RCS_DEP_LIBS
      - CBS_RCS_Rating
      - CBS_RCS_SERVER
      - CBS_SDP
      - CBS_RATING_BATCH
      - CBS_DBC_TKS
    become: yes
    args:
      warn: false
    ignore_errors: yes
    no_log: yes
    register: yum_out

  - debug:
      msg: "{{ item._ansible_item_label }}"
    when: (item is failed or item.rc != 0)
    loop: "{{ yum_out.results }}"

  - name: Download localy latest packages for SDP that failed with yum
    shell: |
      {{ yum }} update {{ item._ansible_item_label }} --downloadonly --downloaddir=/staging/cbsinstall/pkgs
    become: yes
    loop: "{{ yum_out.results }}"
    when: (item is failed or item.rc != 0)
    args:
      warn: false
    ignore_errors: yes
    no_log: yes

  - name: Fetch files to upgrade manually from /staging/cbsinstall/pkgs
    find:
      paths: /staging/cbsinstall/pkgs
      patterns: '*.rpm'
    register: files_to_upgrade
    become: yes

### Add '--test' flag to rpm command if dummy installation required
  - name: Force install SDP packages with bad packaging
    shell: |
      rpm -Uvh --force --nodeps {{ item }}
    become: yes
    args:
      warn: false
    loop: "{{ files_to_upgrade.files | map(attribute='path') | list }}"