# Initial version: Alexander Pavlov
---
  - name: Get Oracle instances
    shell: |
      /oracle/oracle8/dba/instances_lst "rcat,hist" |grep LIST |cut -d= -f2
    register: oracle_instances
    become: yes
    become_user: oracle8

  - set_fact:
      ccdb: "{{ (oracle_instances.stdout.split(',') | list | sort)[1] }}"
      main: "{{ (oracle_instances.stdout.split(',') | list | sort)[2] }}"
      pcat: "{{ (oracle_instances.stdout.split(',') | list | sort)[3] }}"
    when: 'hostvars[inventory_hostname].inventory_hostname == "sdp1"'

  - set_fact:
      main: "{{ (oracle_instances.stdout.split(',') | list | sort)[2] }}"
    when: 'hostvars[inventory_hostname].inventory_hostname != "sdp1"'

  - debug:
      msg: "Starting L0 backups on {{ hostvars[inventory_hostname].inventory_hostname }}"

  - name: Running L0 backup for MAIN, CCDB, PCAT
    shell:
      /oracle/oracle8/backup_restore/backup/incremental/backup_db.ksh -i {{ item }} -l 0 -f
    with_items:
      - "{{ main | default([]) }}"
      - "{{ ccdb | default([]) }}"
      - "{{ pcat | default([]) }}"
    when: 'item is defined'  
    become: yes
    become_user: oracle8
    register: L0_out
    failed_when: '"ORA-" in L0_out.stdout or "ORA-" in L0_out.stderr or "STATUS=1" in L0_out.stdout_lines[-2:]'

  - debug:
      msg:
        - "{{ (L0_out.results | map(attribute='stdout_lines') | list)[0] }}"
        - "{{ (L0_out.results | map(attribute='stdout_lines') | list)[1] }}"
        - "{{ (L0_out.results | map(attribute='stdout_lines') | list)[2] }}"
    when: 'hostvars[inventory_hostname].inventory_hostname == "sdp1"'
      
  - debug:
      msg:
        - "{{ (L0_out.results | map(attribute='stdout_lines') | list)[0] }}"
    when: 'hostvars[inventory_hostname].inventory_hostname != "sdp1"'



#  - debug:
#      msg: "item.item={{item.item}}, item.stdout={{item.stdout}}"
#      msg: "{{ (L0_out.results | map(attribute='stdout_lines') | list )[0:2][-1] }}"
#      verbosity: 1
#    with_items:
#       - "{{ L0_out.results }}"
#      - "{{ (L0_out.results | map(attribute='item') | list ) }}"