# Initial version: Alexander Pavlov
---
  - name: Ensure that maintenance mode disabled in UPA
    shell: |
      {{ mshell }} {{ mshell_login }} maintenance_mode -d
    register: mm_disable_out
    become: yes
    failed_when: '"not a valid" in mm_disable_out.stdout or "unsuccessful" in mm_disable_out.stdout or "locate object method" in mm_disable_out.stderr'

  - debug:
      msg: "{{ mm_disable_out.stdout_lines[-1] }}"

  - name: Stop Continuous Processes
    shell: |
      {{ mshell }} {{ mshell_login }} enable_workflow -g application -j continuous_process_stop
      {{ mshell }} {{ mshell_login }} reload_workflow -g application -j continuous_process_stop
      {{ mshell }} {{ mshell_login }} execute_workflow -g application -j continuous_process_stop
    become: yes
    register: continuous_process_stop_out
    failed_when: '"not a valid" in continuous_process_stop_out.stdout or "unsuccessful" in continuous_process_stop_out.stdout or "locate object method" in continuous_process_stop_out.stderr'
    ignore_errors: yes

  - debug:
      msg: "{{ continuous_process_stop_out.stdout_lines[-1] }}"

  - name: Wait for Continuous Processes to finish
    shell: |
      {{ mshell }} {{ mshell_login }} list_running_workflows -g application | grep continuous_process_stop
    become: yes
    register: continuous_process_stop_status
    until: continuous_process_stop_status.stdout.find("COMPLETE") != -1
    retries: 10
    delay: 20
    ignore_errors: yes

  - name: Verify that processes stopped in UPA
    shell: |
      {{ mshell }} {{ mshell_login }} list_running_processes | grep sdp
    register: mshell_process_status
    become: yes
    failed_when: '"not a valid" in mshell_process_status.stdout or "unsuccessful" in mshell_process_status.stdout or "locate object method" in mshell_process_status.stderr'
    ignore_errors: yes

  - debug:
      msg: "{{ mshell_process_status.stdout_lines }}"

  - name: Verify that processes not present at OS level
    shell:
      ps -aef|grep -v grep|egrep -i 'tsp|rcs|rechargeProxy|sy_dequeue'|wc -l
    become: yes
    register: os_process_count

  - debug:
      msg: "{{ os_process_count.stdout_lines }}"

  - name: Force kill stuck processes
    shell: |
      ps -aef|grep -v grep|egrep -i 'tsp|rcs|rechargeProxy|sy_dequeue' | awk '{print $2}' | xargs kill -9
    become: yes
    when: mshell_process_status.rc == 0 or os_process_count.rc != 0
    ignore_errors: yes

  - name: Enable maintenance mode in UPA
    shell: |
      {{ mshell }} {{ mshell_login }} maintenance_mode -e
    register: mm_out
    become: yes
    failed_when: '"not a valid" in mm_out.stdout or "unsuccessful" in mm_out.stdout or "locate object method" in mm_out.stderr'

  - debug:
      msg: "{{ mm_out.stdout_lines[-1] }}"