# Initial version: Costas Siamailas
---
  - name: Find cone directory to Compile and Build
    hosts: upm_vip
    become: yes
    become_user: root
    gather_facts: no
    tasks:

      - include_role:
          name: upm
          tasks_from: db_tickets_flow_find_last_cone_number.yml 

  - name: Compile Tickets
    hosts: upm_vip
    become: yes
    become_user: root
    gather_facts: no
    tasks:

      - include_role:
          name: upm
          tasks_from: db_tickets_flow_compile.yml

  - name: Build and Check Status
    hosts: upm_vip
    become: yes
    become_user: root
    gather_facts: no
    tasks:

      - include_role:
          name: upm
          tasks_from: db_tickets_flow_build_check_status.yml

  - name: Compile Tickets
    hosts: upm_vip
    become: yes
    become_user: root
    gather_facts: no
    tasks:

      - include_role:
          name: upm
          tasks_from: db_tickets_flow_compile.yml
