# Initial version: Costas Siamailas
---
  - name: Stop UP agents
    hosts: fe
    become: yes
    become_user: root
    gather_facts: no
    tasks:
   
      - include_role:
          name: feadmin
          tasks_from: fe_flow_stop_agent.yml
   
  - name: Stop SAPIs
    hosts: sapi
    become: yes
    become_user: root
    gather_facts: no
    tasks:
    
      - include_role:
          name: sapi
          tasks_from: fe_flow_stop_sapi.yml

  - name: Stop AJMSs
    hosts: ajms
    become: yes
    become_user: root
    gather_facts: no
    tasks:

      - include_role:
          name: ajms
          tasks_from: fe_flow_stop_ajms.yml

  - name: Stop Batch
    hosts: feadmin
    become: yes
    become_user: root
    gather_facts: no
    tasks:

      - include_role:
          name: feadmin
          tasks_from: fe_flow_stop_batch.yml
