# Run as devops user!
# Run playbook as ansible-playbook -i <inventory_name> <playbook_name>.yml
# or
# ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---
  - name: Get devops key
    hosts: ansible
    order: sorted
    gather_facts: no
    remote_user: root
    tags: aix,linux
    vars:
      ansible_ssh_pass: "{{rhel7_pass}}"
    tasks:

    - name: Get content of /home/devops/.ssh/id_rsa.pub
      shell: |
        cat /home/devops/.ssh/id_rsa.pub
      register: key

  - name: Prepare AIX servers
    hosts: aix
    order: sorted
    gather_facts: no
    remote_user: root
    vars:
      ansible_connection: paramiko
    tags: aix
    roles:
      - aix

  - name: Prepare Linux servers
    hosts: linux:!manager
    gather_facts: no
    order: sorted
    remote_user: root
    tags: linux
    tasks:

    - block:
      - include_role:
          name: linux
        vars:
          ansible_ssh_pass: "{{i386_root_pass}}"
      rescue:        
      - include_role:
          name: linux
        vars:
          ansible_ssh_pass: "{{x86_64_root_pass}}"

  - name: Check devops user access
    hosts: linux:aix:sdp
    gather_facts: yes
    order: sorted
    remote_user: devops
    tags: aix,linux
    tasks:

    - include_role:
        name: system
        tasks_from: system_test_connectivity

  - name: Add specific vars into hosts
    hosts: linux:aix:sdp
    gather_facts: no
    order: sorted
    remote_user: devops
    serial: 1
    tags: linux
    tasks:

    - include_role:
        name: system
        tasks_from: system_special_vars

  - name: Refresh yum repository
    hosts: ansible
    gather_facts: no
    remote_user: devops
    become: yes
    ignore_errors: yes
    tasks:

    - name: Update local yum repository
      command: |
        createrepo -d -s sha --update {{ defaults.devops.user.home }}/repos/CBS