# Initial version: Alexander Pavlov
---
  - name: Startup OFR servers with ILD
    hosts: ofr
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "OFR"
    tasks:

    - include_role:
        name: ofr
        tasks_from: ofr_flow_start_ild