# Initial version: Alexander Pavlov
---
  - name: Start night workflows on SDP
    hosts: sdp
    order: sorted
    gather_facts: no
    remote_user: devops
    strategy: free
    tasks:
    
    - include_role:
        name: sdp
        tasks_from: sdp_sub_workflow_start