# Run as devops user!
# Run playbook as ansible-playbook -i <inventory_name> <playbook_name>.yml
# or
# ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Bartosz Jozwiak
---

  - name: Install Sy servers
    hosts: sysrv1a:sysrv1b
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      ansible_ssh_pipelining: no
    roles:
      - sy