# Initial version: Alexander Pavlov
---
  - name: Reboot UPM with ILD
    hosts: upm_vip
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "upm_vip"
    tasks:

    - import_tasks: roles/ure/tasks/ure_sub_ld_routine.yml
    - import_tasks: roles/ure/tasks/ure_sub_ld_booto.yml
    - import_tasks: roles/ure/tasks/ure_sub_agent_start.yml

    - name: Restart manager
      shell:
        "{{ jboss_bin }}/manager restart"
      become: yes
      ignore_errors: yes
      
    - import_tasks: roles/ure/tasks/ure_flow_ld_copy.yml

    - name: Execute LD copy again
      shell:
         nohup bash -x lnxLD copy > /home/sncpuser/ldcopy.log &
      become: yes
      async: 3600
      poll: 0
      register: ld_copy_started

  - import_playbook: ure_onrater_flow_stop.yml
  - import_playbook: ure_notif_flow_stop.yml
  - import_playbook: ure_osa_flow_stop.yml
  - import_playbook: ofr_flow_stop.yml
  - import_playbook: fe_stop_services.yml

  - name: Restore SDP packages
    hosts: sdp
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "sdp"
    tasks:

    - import_tasks: roles/sdp/tasks/sdp_flow_stop.yml

    - name: Downgrade packages via yum
      shell: |
        {{ yum }} downgrade CBS_* --exclude=*DWH* --exclude=CBS_RCS* --exclude=CBS_SDP
      args:
        warn: false
      become: yes
      ignore_errors: yes
      register: yum_out      

    - debug:
        msg: "{{ yum_out.stdout_lines }}"

    - name: Fetch files to delete from /staging/cbsinstall/pkgs
      find:
        paths: /staging/cbsinstall/pkgs
        patterns: '*.rpm,*.Z'
      register: files_to_delete
      become: yes

    - name: Remove packages from /staging/cbsinstall/pkgs
      file:
        path: "{{ item.path }}"
        state: absent
      become: yes
      with_items:
        - "{{ files_to_delete.files }}"
      no_log: true

    - name: Download localy older packages for SDP that failed with yum
      shell: |
        {{ yum }} downgrade --downloadonly CBS_RCS* --downloaddir=/staging/cbsinstall/pkgs
        {{ yum }} downgrade --downloadonly CBS_SDP* --downloaddir=/staging/cbsinstall/pkgs
      become: yes
      register: rpm_download
      args:
        warn: false
      ignore_errors: yes

    - debug:
        msg: "{{ rpm_download.stdout_lines }}"

    - name: Reinstall older packages for SDP that failed with yum
      shell: |
        cd /staging/cbsinstall/pkgs
        rpm -Uvh --oldpackage --force --nodeps *rpm
      become: yes
      register: rpm_downgrade
      args:
        warn: false
      ignore_errors: yes

    - debug:
        msg: "{{ rpm_downgrade.stdout_lines }}"

    - name: Get version of DWH packages installed
      shell:
        "{{ yum }} -q list installed CBS_DWH_BIN"
      register: dwh_installed
      become: yes
      args:
        warn: false
      ignore_errors: yes    

    - debug:
        msg: "{{ dwh_installed.stdout_lines }}"

    - name: Downgrade DWH packages
      shell:
        rpm -Uvh --oldpackage --force --nodeps $(repoquery --location --show-duplicates CBS_DWH* | grep -v {{ dwh_installed.stdout_lines[1].split()[1].split('-')[0] }})
      become: yes
      register: dwh_downgrade
      args:
        warn: false
      ignore_errors: yes    

    - debug:
        msg: "{{ dwh_downgrade.stdout_lines }}"

    - import_tasks: roles/sdp/tasks/sdp_flow_start.yml

  - name: Reboot URE, OFR, and FE servers with ILD
    hosts: ure:ofr:fe
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "ure:ofr:fe"
    tasks:

    - import_tasks: roles/ure/tasks/ure_sub_ld_routine.yml
    - import_tasks: roles/ure/tasks/ure_sub_ld_booto.yml
    - import_tasks: roles/ure/tasks/ure_sub_agent_start.yml
    - import_tasks: roles/ure/tasks/ure_sub_omni_start.yml
      when: "'fe' not in hostvars['group_names']"
    - import_tasks: roles/ure/tasks/ure_sub_omni_check.yml
      when: "'fe' not in hostvars['group_names']"