# Initial version: Alexander Pavlov
---
  - name: Startup NOTIF servers with ILD
    hosts: notif
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "NOTIF"
    tasks:

    - include_role:
        name: ure
        tasks_from: ure_flow_notif_start_ild