# Initial version: Alexander Pavlov
---
  - name: Split hosts into ODD/EVEN
    hosts: onrater
    order: sorted
    gather_facts: yes
    remote_user: devops
    tasks:
    
    - include_role:
        name: ure
        tasks_from: ure_sub_odd_even

  - name: Shutdown ODD URE servers
    hosts: odd
    order: sorted
    gather_facts: no
    remote_user: devops
    vars:
      hostslist: "ODD"
    tasks:

    - include_role:
        name: ure
        tasks_from: ure_flow_onrater_stop

  - name: Enable ORP in EVEN URE servers
    hosts: even
    order: sorted
    gather_facts: no
    remote_user: devops
    vars:
      hostslist: "EVEN"
    tasks:

    - include_role:
        name: ure
        tasks_from: ure_flow_orp_start