# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---
  - name: Upgrade URE in ILD
    hosts: ure
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "URE"
    tasks:

    - name: Clean iLD
      include_role:
        name: ure
        tasks_from: ure_sub_ld_routine
 
    - name: Install the SLU_BASE_BASE on both i386 and x86_64 units
      include_role:
        name: ure
        tasks_from: ure_sub_upgrade_ild

    - name: Clean iLD
      include_role:
        name: ure
        tasks_from: ure_sub_ld_routine

    - name: Check installed release in ILD
      include_role:
        name: ure
        tasks_from: ure_sub_check_release_ild