# Initial version: Alexander Pavlov
---
  - name: Split hosts into ODD/EVEN
    hosts: onrater
    order: sorted
    gather_facts: yes
    remote_user: devops
    tasks:
    
    - include_role:
        name: ure
        tasks_from: ure_sub_odd_even

  - name: Reboot ODD URE servers with ILD
    hosts: odd
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "ODD"
    tasks:

    - include_role:
        name: ure
        tasks_from: ure_flow_ld_booto

    - name: Fix CCDB connections on ODD servers if required
      include_role:
        name: ure
        tasks_from: ure_sub_fix_ccdb_connect.yml

    - name: Check calls on ODD servers
      include_role:
        name: ure
        tasks_from: ure_sub_check_calls.yml

  - name: Disable ORP in EVEN URE servers
    hosts: even
    order: sorted
    gather_facts: yes
    remote_user: devops
    vars:
      hostslist: "EVEN"
    tasks:

    - include_role:
        name: ure
        tasks_from: ure_flow_orp_stop

    - name: Restart EVEN servers with ILD
      include_role:
          name: ure
          tasks_from: ure_flow_ld_booto

    - name: Fix CCDB connections on EVEN servers if required
      include_role:
          name: ure
          tasks_from: ure_sub_fix_ccdb_connect
  
    - name: Check calls on EVEN servers
      include_role:
          name: ure
          tasks_from: ure_sub_check_calls