# Initial version: Bartosz Jozwiak
---
      - name: Shutting down AJMSs on hosts
        become_user: cbsuser
        become: yes
        shell: |
                source /home/cbsuser/.bash_profile
                {{ ajms_bin_path }}/stop_managed_asyncjms.sh
        ignore_errors: yes

      - pause:
          seconds: 5

      - name: Get abanded/stuck processes
        shell: "{{ ajms_get_pid }}"
        register: running_processes

      - name: Kill abanded/stuck processes
        become: yes
        shell: "kill {{ item }}"
        with_items: "{{ running_processes.stdout_lines }}"
        register: process
        when: running_processes.stdout_lines is defined
        failed_when: process.rc != 0 and process.rc != 1
        ignore_errors: yes

      - name: Wait until the process is finished and pid was destroyed
        become: yes
        wait_for:
          timeout: 15
          path: "/proc/{{ item }}/status"
          state: absent
        with_items: "{{ running_processes.stdout_lines }}"
        ignore_errors: yes
        register: nonkilled_processes

      - name: Force-kill abanded/stuck processes
        become: yes
        shell: "kill -9 {{ item }}"
        with_items: "{{ nonkilled_processes.results | select('failed') | map(attribute='item') | list }}"

