# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---
  - name: Refresh local repository
    hosts: ansible
    gather_facts: no
    remote_user: devops
    become: yes
    ignore_errors: yes
    tasks:

    - name: Update local yum repository
      command: |
        createrepo -d -s sha --update {{ defaults.devops.user.home }}/repos/CBS
    
  - name: Clean iLD
    import_playbook: ure_sub_ld_routine.yml hostslist=ure

  - name: Install the SLU_BASE_BASE on both i386 and x86_64 units
    import_playbook: ure_sub_upgrade_ild.yml hostslist=ure

  - name: Clean iLD
    import_playbook: ure_sub_ld_routine.yml hostslist=ure

  - name: Check installed release in ILD
    import_playbook: ure_sub_check_release_ild.yml hostslist=ure