# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml -e "hostslist=<hosts>"
# Initial version: Alexander Pavlov
--- 
  - name: Stop agent on "{{ hostslist }}" servers 
    hosts: "{{ hostslist }}"
    order: sorted
    gather_facts: no
    remote_user: devops
    become: yes
    ignore_errors: yes
    tasks:

    - name: Stop agent on "{{ hostslist }}" servers 
      shell: |
        {{ jboss_bin }}/agent stop
      args:
        warn: false
      ignore_errors: yes

    - name: Force kill agent on "{{ hostslist }}" servers if stuck
      shell: |
        ps -aef|egrep 'wrapper'|grep -v grep|awk '{print $2}'|xargs kill -9
      args:
        warn: false
      ignore_errors: yes
      