# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml -e "hostslist=<hosts>"
# Initial version: Alexander Pavlov
---
  - name: Check omni processes registration on "{{ hostslist }}" servers 
    hosts: "{{ hostslist }}"
    order: sorted
    gather_facts: no
    remote_user: devops
    become: yes
    ignore_errors: yes
    tasks:
        
    - name: Wait for processes until all registered on "{{ hostslist }}" servers 
      shell: |
        source /home/sncpuser/profile/omnisetup.sh
        echo 'displ-designation;'|omd BILL_MANAGER|egrep -v 'MCONF|ALMSVR'|tail -n +8|wc -l
        echo 'displ-designation;'|omd BILL_MANAGER|egrep -v 'MCONF|ALMSVR'|tail -n +8|grep "{{ inventory_hostname }}"|wc -l
      register: processes
      until: processes.stdout_lines[0] == processes.stdout_lines[1]
      delay: 60
      retries: 30