# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---  
  - name: Stop agent on OSA
    import_playbook: ure_sub_agent_stop.yml hostslist="osa"

  - name: Stop omni on OSA
    import_playbook: ure_sub_omni_stop.yml hostslist="osa"

  - name: Stop httpd
    import_playbook: ure_sub_httpd_stop.yml hostslist="osa"