# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml -e "hostslist=<hosts>"
# Initial version: Alexander Pavlov
---
  - name: Backup LD to iLD
    hosts: "{{ hostslist }}"
    order: sorted
    gather_facts: no
    remote_user: devops
    become: yes
    tasks:

    - name: Create log file
      file:
        path: /home/sncpuser/ldcopy.log
        state: touch
        mode: 0755

    - name: Execute LD copy
      shell: |
        nohup /sbin/lnxLD copy > /home/sncpuser/ldcopy.log
      async: 3600
      poll: 0
      register: ld_copy_started

    - name: Fail play for host if LD copy didn't start
      fail:
        msg="LD copy didn't start!!!"
      when: ld_copy_started.started|bool != true

    - name: Wait for LD copy status
      wait_for:
        timeout: 3600
        sleep: 30
        path: /home/sncpuser/ldcopy.log
        search_regex: "LD copy completed|fail"
        state: present
      
    - name: Check for LD copy status
      shell: |
        tail -1 /home/sncpuser/ldcopy.log
      vars:
        ansible_command_timeout: 3600
      register: result
      failed_when: "'fail' in result.stdout_lines"
      ignore_errors: yes
      
    - debug:
        msg: "{{ result.stdout_lines }}"