# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml -e "hostslist=<hosts>"
# Initial version: Alexander Pavlov
---
  - name: Clean iLD on "{{ hostslist }}" servers 
    hosts: "{{ hostslist }}"
    order: sorted
    gather_facts: no
    remote_user: devops
    become: yes
    tasks:

    - name: check if iLD mounted and LD processes are running on "{{ hostslist }}" servers 
      shell: |
        mount|grep ild|wc -l
        ps -aef|egrep 'LD copy|LD ild'|grep -v grep|wc -l
      register: ld_status

    - set_fact:
        ld_mounts: "{{ ld_status.stdout_lines[0] }}"
        ld_count: "{{ ld_status.stdout_lines[1] }}"

    - name: Fail play for host if LD copy already running
      fail:
        msg="Someone is running LD operations!!!"
      when: ld_count != "0"

    - name: Try to unmount iLD gracefully
      command: /sbin/lnxLD umounto
      when:
        - ld_mounts > "0"
        - ld_count == "0"
        
    - name: Unmount iLD if stuck
      mount:
        path: "{{ item }}"
        state: unmounted
      with_items:
        - /ildrestore
        - /ild
        - /ild/home
        - /ild/data
        - /ild/proc
        - /ild/dev
      when:
        - ld_mounts > "0"
        - ld_count == "0"
      ignore_errors: yes

    - name: check if iLD still mounted and LD processes are still running
      shell: |
        mount|grep ild|wc -l
        ps -aef|grep 'LD copy'|grep -v grep|wc -l
      register: ld_status_still
      failed_when: ld_status_still.stdout_lines[1] != "0"

    - set_fact:
        ld_mounts_still: "{{ ld_status_still.stdout_lines[0] }}"
        ld_count_still: "{{ ld_status_still.stdout_lines[1] }}"

    - name: Force unmount ild partitions if stuck
      command: |
        umount -lf "{{ item }}"        
      with_items:
        - /ildrestore
        - /ild
        - /ild/home
        - /ild/data
        - /ild/proc
        - /ild/dev
      when:
        - ld_mounts_still > "0"
        - ld_count_still == "0"
      ignore_errors: yes

    - name: Remove lock file
      file:
        path: /var/lock/lnxLD.lck
        state: absent
      when:
        - ld_mounts_still == "0"
        - ld_count_still == "0"