# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---
  - name: Split Inventory into ODD/EVEN
    hosts: onrater
    order: sorted
    gather_facts: no
    remote_user: devops
    become: yes
    tasks:

    - name: Set Group ODD
      set_fact:
        group_type: "odd"
      when: (inventory_hostname.split(" ")[0])[-1] | int is odd

    - name: Set Group EVEN
      set_fact:
        group_type: "even"
      when: (inventory_hostname.split(" ")[0])[-1] | int is even 

    - name: Make new groups "ODD" or "EVEN"
      group_by:
        key: "{{ group_type }}"