# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---
  - name: Split hosts into ODD/EVEN
    import_playbook: ure_sub_odd_even.yml
  
  - name: Gracefully stop calls on ODD servers
    import_playbook: ure_sub_shut_ina.yml hostslist="odd"

  - name: Stop agent on ODD servers
    import_playbook: ure_sub_agent_stop.yml hostslist="odd"

  - name: Stop omni on ODD servers
    import_playbook: ure_sub_omni_stop.yml hostslist="odd"

  - name: Enable ORP mode on EVEN servers
    import_playbook: ure_sub_enable_orp.yml hostslist="even"

  - name: Check OR files on EVEN servers
    import_playbook: ure_sub_check_or.yml hostslist="even"

  - name: Check calls on EVEN servers
    import_playbook: ure_sub_check_calls.yml hostslist="even"