# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml -e "hostslist=<hosts>"
# Initial version: Alexander Pavlov
---
  - name: Disable ORP mode on on "{{ hostslist }}" servers 
    hosts: "{{ hostslist }}"
    order: sorted
    gather_facts: no
    remote_user: devops
    become: yes
    ignore_errors: yes
    tasks:

    - name: Close OR files on "{{ hostslist }}" servers 
      shell: |
        source ~/.bashrc
        {{ mshell }} {{ mshell_login }} enable_job -g log -j or-filetransfer
        {{ mshell }} {{ mshell_login }} execute_job -g log -j or-filetransfer

    - name: Restore omni_watch.202 on "{{ hostslist }}" servers 
      copy:
        remote_src: yes
        src: "{{item}}_before_{{release}}"
        dest: "{{item}}"
        owner: sncpuser
        group: users
      with_items:
        - /home/omni/conf/omni_watch.202

    - name: Restore hosts on "{{ hostslist }}" servers 
      copy:
        remote_src: yes
        src: "{{item}}_before_{{release}}"
        dest: "{{item}}"
        owner: root
        group: root
      with_items:
        - /etc/hosts

    - name: Restart URE processes on "{{ hostslist }}" servers 
      shell: |
        ps -aef|egrep 'ure *\-Q|ure *\-U'|grep -v grep|awk '{print $2}'|xargs kill -9