# Run playbook as devops user as ansible-playbook -i <inventory_name> <playbook_name>.yml
# Initial version: Alexander Pavlov
---
  - name: Fix fstab
    import_playbook: ure_sub_ld_fix.yml hostslist="ure"

  - name: Clean iLD
    import_playbook: ure_sub_ld_routine.yml hostslist="ure"

  - name: Backup LD to iLD
    import_playbook: ure_sub_ld_copy.yml hostslist="ure"