# Initial version: Alexander Pavlov
---  
  - name: Stop agent on "{{ hostslist }}" 
    import_tasks: ofr_sub_agent_stop.yml

  - name: Stop omni on "{{ hostslist }}" 
    import_tasks: ofr_sub_stop.yml