# Initial version: Alexander Pavlov
---
# name: Boot "{{ hostslist }}" servers with new release
  
    - name: Reboot "{{ hostslist }}" servers with new release
      shell: |
        /sbin/LD booto
      become: yes
      
    - name: Wait for "{{ hostslist }}" servers to come up
      wait_for_connection:
        timeout: 1200
        delay: 30
        sleep: 10
    
    - name: Pause for 30 seconds for init scripts
      pause:
        seconds: 30