# Initial version: Alexander Pavlov
---
# name: Check installed release in ALD on "{{ hostslist }}" servers 
  
    - name: Get installed version of CBS_Rating_Tsp on "{{ hostslist }}" servers 
      shell: |
        yum -q list installed CBS_Rating_Tsp|grep CBS
      become: yes
      register: yum_out
      args:
        warn: false
      failed_when: false
      no_log: no

    - debug:
        msg: LATEST {{ yum_out.stdout_lines[0].split()[0] }} package {{ yum_out.stdout_lines[0].split()[2] }} is {{ yum_out.stdout_lines[0].split()[1] }}

    - set_fact:
        release_installed: "{{ (yum_out.stdout_lines[0].split()[1].split('-')[0] | splitext)[0] }}"
        release_desired: "{{ release }}"
        tc_installed: "{{ yum_out.stdout_lines[0].split()[1].split('_')[1].split('.')[0] }}"
        tc_desired: "{{ tc }}"

    - name: Fail task if CBS_Rating_Tsp is not desired release
      fail:
         msg: "Release is not desired CBS{{ release }}"
      when: 
        - release_installed != release_desired

    - name: Fail task if CBS_Rating_Tsp TC is not desired
      fail:
         msg: "TC{{ tc_installed }} is not desired TC{{ tc }}"
      when:
        - tc_desired | int != tc_installed | int