# Initial version: Alexander Pavlov
--- 
# name: Bring up processes on "{{ hostslist }}" servers if not started

  - name: Enable Process Start
    shell: |
      {{ mshell }} {{ mshell_login }} enable_process_start
    become: yes
    register: enable_process_start_out
    failed_when: '"a valid" in enable_process_start_out.stdout or "unsuccessful" in enable_process_start_out.stdout or "locate object method" in enable_process_start_out.stderr'
    ignore_errors: yes

  - name: Start Continuous Processes
    shell: |
      {{ mshell }} {{ mshell_login }} enable_workflow -g application -j continuous_process_start
      {{ mshell }} {{ mshell_login }} execute_workflow -g application -j continuous_process_start
    become: yes
    register: continuous_process_start_out
    failed_when: '"a valid" in continuous_process_start_out.stdout or "unsuccessful" in continuous_process_start_out.stdout or "locate object method" in continuous_process_start_out.stderr'
    ignore_errors: yes

  - debug:
      msg: "{{ continuous_process_start_out.stdout_lines[-1] }}"

  - name: Wait for Continuous Processes to finish
    shell: |
      {{ mshell }} {{ mshell_login }} list_running_workflows -g application | grep continuous_process_start
    become: yes
    register: continuous_process_start_status
    until: continuous_process_start_status.stdout.find("COMPLETE") != -1
    retries: 10
    delay: 20
    ignore_errors: yes

  - name: Verify that processes started in UPA
    shell: |
      {{ mshell }} {{ mshell_login }} list_running_processes | egrep 'tsp|ccap|ipcbm'
    register: mshell_process_status
    become: yes
    failed_when: '"a valid" in mshell_process_status.stdout or "unsuccessful" in mshell_process_status.stdout or "locate object method" in mshell_process_status.stderr'
    ignore_errors: yes

  - debug:
      msg: "{{ mshell_process_status.stdout_lines }}"

  - name: Verify that processes present at OS level
    shell:
      ps -aef|egrep 'tsp|ccap|ipcbm'|grep -v grep
    become: yes
    register: os_process
    failed_when: os_process.rc >= 2

  - debug:
      msg: "{{ os_process.stdout_lines }}"

  - name: Start ipcmb if it's not running
    shell: |
      . /home/sncpuser/profile/omnisetup.sh
      cd $ARBORDIR/bin/
      ./ipcbm -ofr -time 5 -nocompress &
    become: yes
    become_user: sncpuser
    when: os_process.stdout is not search('ipcbm')
    
  - name: Start TSPCCAP if it's not running
    shell: |
      . /home/sncpuser/profile/omnisetup.sh
      cd $ARBORDIR/bin/
      ./tsp -nonomni -tspname tspccap01 -SHM $SHM -db_timeout 300 -start -log CcapTspLog_tspccap01 &
    become: yes
    become_user: sncpuser
    when: os_process.stdout is not search('tspname')

  - name: Get SERVER_ID from MAIN databases
    shell:
      echo -e "set heading off\nset line 256\nset feedback off\n select SERVER_ID from server_definition where DSQUERY like 'MAIN%';"| {{ sql_command }} {{ sql_login }}@orp
    environment:
      ORACLE_HOME: "{{ hostvars[inventory_hostname]['ORACLE_HOME'] }}"
    become: yes
    register: server_id
    when: os_process.stdout is not search('ccapname')
    run_once: yes

  - name: Start CCAP for each database if it's not running
    shell: |
      . /home/sncpuser/profile/omnisetup.sh
      cd $ARBORDIR/bin/
      ./ure -C -ccapname ccap{{ item | trim }} -SHM $SHM -ratingdb {{ item | trim }} -instance 1  -log ccap{{ item | trim }} &
    become: yes
    become_user: sncpuser
    when: os_process.stdout is not search('ccapname') and item != ""
    loop: "{{ server_id.stdout_lines }}"
    ignore_errors: yes