# Initial version: Alexander Pavlov
---
  - name: Add sudo_flags vars for RedHat 5.4 into {{ inventory_dir | basename }} inventory
    lineinfile:
      path: "{{ inventory_dir }}/hosts"
      regexp: "{{ item }}"
      line: '{{ item }} ansible_sudo_flags="-H -S"'
      backrefs: yes
      owner: devops
      backup: no
    with_items: "{{ inventory_hostname }} ansible_host={{ ansible_default_ipv4.address }}"
    when: ansible_distribution_version == "5.4"
    delegate_to: ansible
    run_once: yes

  - name: Get ORACLE_HOME on RedHat servers
    shell: |
      . /root/.bash_profile
      env | grep ORACLE_HOME
    when: ansible_distribution == "RedHat"
    become: yes
    become_flags: '-H -S'
    register: oracle_home_RedHat
    ignore_errors: yes

  - name: Add ORACLE_HOME and sudo_flags vars for RedHat 5.4 into {{ inventory_dir | basename }} inventory
    lineinfile:
      path: "{{ inventory_dir }}/hosts"
      regexp: "{{ item }}"
      line: '{{ item }} {{ oracle_home_RedHat.stdout }} ansible_sudo_flags="-H -S"'
      backrefs: yes
      owner: devops
      backup: no
    with_items: "{{ inventory_hostname }} ansible_host={{ ansible_default_ipv4.address }}"
    when: ansible_distribution_version == "5.4"
    delegate_to: ansible
    run_once: yes

  - name: Add ORACLE_HOME var for RedHat into {{ inventory_dir | basename }} inventory
    lineinfile:
      path: "{{ inventory_dir }}/hosts"
      regexp: "{{ item }}"
      line: '{{ item }} {{ oracle_home_RedHat.stdout }}'
      backrefs: yes
      owner: devops
      backup: no
    with_items: "{{ inventory_hostname }} ansible_host={{ ansible_default_ipv4.address }}"
    when: ansible_distribution == "RedHat" and ansible_distribution_version != "5.4"
    delegate_to: ansible
    run_once: yes

  - name: Get ORACLE_HOME on AIX servers
    shell: |
      env | grep ORACLE_HOME
    when: ansible_distribution == "AIX"
    become: yes
    register: oracle_home_AIX
    ignore_errors: yes

  - name: Add ORACLE_HOME var for AIX in {{ inventory_dir | basename }} inventory
    lineinfile:
      path: "{{ inventory_dir }}/hosts"
      regexp: "{{ item }}"
      line: '{{ item }} {{ oracle_home_AIX.stdout }}'
      backrefs: yes
      owner: devops
      backup: no
    with_items: "{{ inventory_hostname }} ansible_host={{ hostvars[inventory_hostname].ansible_host }}"
    when: ansible_distribution == "AIX"
    delegate_to: ansible
    run_once: yes