---
  - name: Create users and group  
    hosts: localhost
    remote_user: root
    gather_facts: no
    tasks:

      - name: Create group devops 
        group:
          name: devops
          state: present

      - name: Load users
        include_vars: users.yml

      - name: Create users from list users.yml with hashed password "devops"
        user:
#          name: "{{ item.username }}"
          name: devops
          password: "$6$gS5a.8DGWqTCuDvf$umijjsCdXxKfdZXAYP1OWOXZEPU.aMAr8LMhNbprKCGKl.ao/u7gJ6ITpeLG1tt52ChLSjIuN5m3chqv0hUrZ0"
          shell: "/bin/bash"
          group: devops
          groups: devops
          createhome: yes
          comment: "created with ansible"
          update_password: on_create
          generate_ssh_key: yes
          state: present
          append: yes
#        with_items: "{{ users }}"
...


