# ../group_vars/all/jenkins_host.yml
#
# All below defined variables available/visible for all playbooks/roles
#
# Initial version: Alexey Tsygankov
---

init_jenkins:
  # !!! Jenkins port we are using
  jenkins2_http_port: 8080
  jenkins2_context_path: ''
  config_file: /etc/sysconfig/jenkins
  ansible_host_name: "{{hostvars[groups[defaults.inventory_groups.ansible_inventory_group_name][0]].inventory_hostname}}"

jenkins:
  jenkins_rpm_filename: jenkins-2.163-1.1.noarch.rpm
  jenkins2_context_path: "{{init_jenkins.jenkins2_context_path}}"
  jenkins2_http_port: "{{init_jenkins.jenkins2_http_port}}"
  config_file: "{{init_jenkins.config_file}}"
  jenkins2_plugins_dir: /var/lib/jenkins/plugins
  # We do not need it yet, but keeping as a note for future updates?
  crumb_required: False
  devops:
    # User to be created to access ansible host for PB execution
    user:
        name: "{{ defaults.devops.user.name }}"
        # Password should be in clear text, we are useing it in a curl call to create Jenkins credentials.
        password: "{{ defaults.devops.user.name }}"
  configuration:
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_JAVA_CMD, value: '' }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_JAVA_OPTIONS, value: "-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false" }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_PORT, value: "{{init_jenkins.jenkins2_http_port}}" }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_LISTEN_ADDRESS, value: '' }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_DEBUG_LEVEL, value: 5 }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_ENABLE_ACCESS_LOG, value: 'no' }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_HANDLER_MAX, value: 100 }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_HANDLER_IDLE, value: 20 }
    - { config_file: "{{init_jenkins.config_file}}", parameter: JENKINS_ARGS, value: '' }
  # !!! Jenkins Jobs configuration.
  # Automated Jenkins JOBs
  create_jobs_auto: True
  # Run auto pipeline upon jenkins configuration completion. True = RUN after Jenkins configuration completion
  run_jobs_auto_pipeline: False
  jobs_auto:
    # Should be in a sync (appropriate order) with default PIPELINE installation flow.
    path_mask:
      #- "{{defaults.ansible.this_PB_set_location}}/{{defaults.ansible.PB_subfolder_name}}/system/*.y*ml"
      #- "{{defaults.ansible.this_PB_set_location}}/{{defaults.ansible.PB_subfolder_name}}/ure/*.y*ml"
      - "{{defaults.ansible.this_PB_set_location}}/*.y*ml"
      #- "{{defaults.ansible.this_PB_set_location}}/{{defaults.ansible.PB_subfolder_name}}/kenan*.y*ml"
      #- "{{defaults.ansible.this_PB_set_location}}/{{defaults.ansible.PB_subfolder_name}}/kubernetes-0*.y*ml"
      #- "{{defaults.ansible.this_PB_set_location}}/{{defaults.ansible.PB_subfolder_name}}/optima*.y*ml"
    # Ansible node to be assigned for auto jobs
    assignedNode: "{{init_jenkins.ansible_host_name}}"
    # [0,1] are for pipeline, [2] for manual execution file - commands to run from ansible host cli 
    auto_command:
      - "cd {{defaults.ansible.this_PB_set_location}}&amp;&amp;ansible-playbook -i {{ inventory_file }} {{defaults.ansible.this_PB_set_location}}/"
      - "-e confirmation=YES"
      #- "cd {{defaults.ansible.this_PB_set_location}} && ansible-playbook -i {{ inventory_dir }}{{hostvars[inventory_hostname].inventory_name}} {{defaults.ansible.PB_subfolder_name}}/"