---
# UPM vars
upm_processes_get_pid: ps -ef | grep -e COM -e CMCAP -e ORLTP|grep 'su - cbsuser'| grep -v grep| awk '{print $2}'
upm_cron_root_file_path: /var/spool/cron/root
upm_workflow_log_path: /home/jboss/cbs_workflow/propagation/LOG
upm_db_tickets_path: /oracle/staging/cbsinstall/dba/install_site/ticket
upm_db_tickets_sequal_cummulative_patterns: build_cumulative.pcat*,build_cumulative.orp*,build_cumulative.ccdb*
upm_db_tickets_parallel_cummulative_patterns: build_cumulative.hist*,build_cumulative.main*
upm_db_tickets_cummulative_contains: cbs_owner

upm_credentials:
    # UPM credentials
       PCAT:
         - cbs_owner
         - comverse
         - "{{ hostvars['sdp1'].ansible_host }}"
         - 1521
         - pcat
       WORKPOINT:
         - wfadmin
         - wfadmin123


upm_processes:
    # UPM Processes
      com:
        - com01
        - COM
        - "&1"
      cmcap:
        - cmcap01
        - CMCAP
        - "&1"
      orltp:
        - orltp01
        - ORLTP
        - /dev/null