---
# SAPI vars
sapi_home: /home/sapi
sapi_bin_path: "{{sapi_home}}/server/bin"
sapi_cache_path: "{{sapi_home}}/server/domain/servers"
sapi_get_pid: ps -ef|grep -v grep|grep -E "(weblogic|MS_SAPI|start_managed_sapi|stop_managed_sapi)"| awk '{print $2}'
sapi_cache_pattern: MS_SAPI
sapi_deployment_path: /home/sapi/server/domain/config/sapi
sapi_deployment_pattern: ccbs-jee-weblogic10-oam.ear