# Initial version: Alexander Pavlov
---
  home_path: /usr/local
  jboss: "{{ home_path }}/jboss"
  jboss_bin: "{{ jboss }}/bin"
  mshell: ". /.profile; {{ jboss_bin }}/mshell"
  mshell_login: secadmin/passw0rd
  #sql_command: /oracle/product/11.2.0/bin/sqlplus -s
  #sql_login: cbs_owner/comverse