# Initial version: Costas Siamailas
---
    - name: Execute DB PCAT, ORP and CCDB
      become: yes
      become_user: oracle8
      shell: |
             cd {{ inner_item.path | dirname }}
             source /oracle/.profile
             . ./setenv
             ./patch_db.ksh -F {{ inner_item.path | basename }}
      register: s_ticket_process
      with_items: "{{ item[0].files }}"
      loop_control:
          loop_var: inner_item
          label: "./patch_db.ksh -F {{ inner_item.path }}"

    - name: Execute DB MAIN and HIST
      become: yes
      become_user: oracle8
      shell: |
             cd {{ inner_item.path | dirname }}
             source /oracle/.profile
             . ./setenv
             ./patch_db.ksh -F {{ inner_item.path | basename }}
      register: p_ticket_process
      async: 300
      poll: 0
      with_items: "{{ item[1].files }}"
      loop_control:
          loop_var: inner_item
          label: "./patch_db.ksh -F {{ inner_item.path }}"

    - name: Find New log files for DB PCAT, ORP and CCDB
      find:
         paths: "{{ inner_item.path | dirname }}/"
         patterns: "patch_db_{{ inner_item.path | basename }}*"
      register: new_s_log_files
      with_items: "{{ item[0].files }}"
      loop_control:
          loop_var: inner_item
          label: "{{ new_s_log_files.files[0].path }}"

    - name: Find New log files for DB MAIN and HIST
      find:
         paths: "{{ inner_item.path | dirname }}/"
         patterns: "patch_db_{{ inner_item.path | basename }}*"
      register: new_p_log_files
      with_items: "{{ item[1].files }}"
      loop_control:
          loop_var: inner_item
          label: "{{ new_p_log_files.files[0].path }}"

    - name: Wait for DB PCAT, ORP and CCDB patches to finish
      wait_for:
          timeout: 1000
          sleep: 10
          path: "{{ inner_item.files[0].path }}"
          search_regex: "^Done"
          state: present
      with_items: "{{ new_s_log_files.results }}"
      loop_control:
          loop_var: inner_item
          label: "Waiting for Status of {{ inner_item.files[0].path }}"

    - name: Check for FAILURE of DB PCAT, ORP and CCDB patches
      shell: grep 'exited with an error' {{ inner_item.files[0].path }}
      register: ticket_error
      failed_when: ticket_error.rc == 0
      with_items: "{{ new_s_log_files.results }}"
      ignore_errors: yes
      loop_control:
          loop_var: inner_item
          label: "Checking for FAILURE of {{ inner_item.files[0].path }}"

    - name: Wait for DB MAIN and HIST patches finish
      wait_for:
          timeout: 1000
          sleep: 10
          path: "{{ inner_item.files[0].path }}"
          search_regex: "^Done"
          state: present
      with_items: "{{ new_p_log_files.results }}"
      loop_control:
          loop_var: inner_item
          label: "Waiting for Status of {{ inner_item.files[0].path }}"

    - name: Check for FAILURE of DB MAIN and HIST patches
      shell: grep 'exited with an error' {{ inner_item.files[0].path }}
      register: ticket_error
      failed_when: ticket_error.rc == 0
      with_items: "{{ new_p_log_files.results }}"
      ignore_errors: yes
      loop_control:
          loop_var: inner_item
          label: "Checking for FAILURE of {{ inner_item.files[0].path }}"