# Initial version: Costas Siamailas
---
      - name: Change permission of setLst script
        file:
          path: "{{upm_db_tickets_path}}/setLst.pl"
          owner: oracle8
          group: dba
          mode: 0777

      - name: Check and Update SDP list for DB Tickets
        shell: source /oracle/.profile && {{upm_db_tickets_path}}/setLst.pl
        become: yes
        become_user: oracle8
        register: process
        ignore_errors: yes

      - name: Check for Failed Process
        fail:
           msg: "Script FAILED"
        when: process.rc != 0

      - name: Check for Success Process
        debug:
          msg: "Script SUCCESSFUL"
        when: process.rc == 0