# Initial version: Costas Siamailas
---
  - name: Find Old .out files
    find:
       paths: "{{ item.path }}/"
       patterns: "*.out"
    register: old_out_files
    with_items: "{{ latest_ticket_folders }}"
    loop_control:
        label: "{{ item.path }}"

  - name: Remove Old .out files
    file:
       path: "{{ item.path }}"
       state: absent
    with_items: "{{ old_out_files.results | map(attribute='files') | list }}"
    loop_control:
        label: "{{ item.path }}"