# Initial version: Costas Siamailas
--- 
  - name: Execute patch
    include_tasks: db_tickets_sub_execute_patch_tickets.yml
    with_together: 
         - "{{ sequal_tickets.results }}"
         - "{{ parallel_tickets.results }}"
    no_log: True