# Initial version: Costas Siamailas
---
  - name: Disable maintenance in MANAGER
    shell: |
      {{ mshell }} {{ mshell_login }} maintenance_mode -d
    register: mm_disable_out
    become: yes
    failed_when: '"a valid" in mm_disable_out.stdout or "unsuccessful" in mm_disable_out.stdout or "locate object method" in mm_disable_out.stderr'

  - debug:
      msg: "{{ mm_disable_out.stdout_lines[-1] }}"

  - name: Clean events on UPM
    shell: '{{ mshell }} {{ mshell_login }} clear_event -id "[A-Z].*"'

  - name: Get SERVER_ID from ORP database
    shell: source /oracle/.profile && echo "select SERVER_ID from server_definition where DSQUERY in (select GLOBAL_NAME from global_name);"| {{ sql_command }} {{ sql_login }}@orp
    become: yes
    become_user: oracle8
    register: server_id

  - name: Start CMCAP, COM, OLRTP processes from mshell
    shell: '{{ mshell }} {{ mshell_login }} execute_process -g application -pr {{ item.value[0] }} -d start -t I -bp {{ item.value[1] }} -r \"task_name={{ item.value[0] }}, server_id={{ (server_id.stdout_lines[-1]) | trim }},  task_mode=0,task_cycle=R,task_intrvl=300\"'
    register: processes
    with_dict: "{{ upm_processes }}"
    ignore_errors: yes
    loop_control:
        label: "{{ item.value[1] }}"

  - pause:
      seconds: 120

  - name: Check for FAILURE
    shell:  "ps -ef | grep -e {{ item.value[1] }}|grep 'su - cbsuser'| grep -v grep"
    register: running_processes
    failed_when: running_processes.rc != 0
    ignore_errors: yes
    with_dict: "{{ upm_processes }}"
    loop_control:
        label: "{{ item.value[1] }}"