# Initial version: Bartosz Jozwiak
---
      - name: Get IP agent PID
        shell: "ps -aef|egrep 'wrapper'|grep -v grep|grep -e 'agent' -e 'MANAGER'|awk '{print $2}'"
        register: pid_process
        ignore_errors: yes

      - name: Stoping UP agent
        shell: |
          {{ jboss_bin }}/agent stop
        retries: 10
        delay: 10
        become: yes
        ignore_errors: yes
        when: pid_process.stdout_lines is defined

      - name: "Checking if UP agent has stopped"
        shell: |
          {{ jboss_bin }}/agent status
        become: yes
        register: process
        ignore_errors: yes
        failed_when: process.rc != 1

      - name: Wait until the UP agent process is finished and pid was destroyed
        become: yes
        wait_for:
          timeout: 15
          path: "/proc/{{ item }}/status"
          state: absent
        with_items: "{{ pid_process.stdout_lines }}"
        ignore_errors: yes
        register: nonkilled_processes

      - name: Force-kill abanded/stuck UP agent process
        become: yes
        shell: "kill -9 {{ item }}"
        with_items: "{{ nonkilled_processes.results | select('failed') | map(attribute='item') | list }}"
        when: nonkilled_processes.stdout_lines is defined

