# Initial version: Costas Siamailas
---
   - name: Sort cone folders
     shell: ls {{ upm_db_tickets_path }}/ | grep cone36 | cut -d "_" -f 2-3 | sort -n
     register: cone_numbers

   - name: Remove old file
     file:
       path: "{{ upm_db_tickets_path }}/ticketNumber.cfg"
       state: absent

   - name: Create file
     file:
       path: "{{ upm_db_tickets_path }}/ticketNumber.cfg"
       owner: root
       group: root
       mode: 0755
       state: touch

   - name: Save information
     copy:
       content: "{{ cone_numbers.stdout_lines[-1] }}"
       dest: "{{ upm_db_tickets_path }}/ticketNumber.cfg"

   - name: Sort .lst files
     shell: 'ls {{upm_db_tickets_path}}/cone36_{{ cone_numbers.stdout_lines[-1] }} | grep cone36 | cut -d "_" -f 3| cut -d "." -f 1 | cut -d "c" -f 2 | sort -n'
     register: tc_numbers

   - name: Remove old file
     file:
       path: "{{ upm_db_tickets_path }}/tcNumber.cfg"
       state: absent

   - name: Create file
     file:
       path: "{{ upm_db_tickets_path }}/tcNumber.cfg"
       owner: root
       group: root
       mode: 0755
       state: touch

   - name: Save information
     copy:
       content: "{{ tc_numbers.stdout_lines[-1] }}"
       dest: "{{ upm_db_tickets_path }}/tcNumber.cfg" 
