# Initial version: Costas Siamailas
---
    - name: Stop Processes on UPM
      import_tasks: upm_sub_stop_processes.yml

    - name: Clean ORP Records on UPM
      import_tasks: upm_sub_clean_orp_rec.yml