# Initial version: Bartosz Jozwiak
--- 
    - name: Checking agent status
      shell: |
        {{ jboss_bin }}/agent status
      become: yes
      ignore_errors: yes
      failed_when: agent_status.rc != 1 and agent_status.rc != 0
      register: agent_status

    - name: Starting agent
      shell: |
        source /root/.bashrc
        {{ jboss_bin }}/agent start
      become: yes
      ignore_errors: yes
      when: agent_status.stdout is search ("not running")
