# Initial version: Costas Siamailas
---
      - name: Load Process Models
        shell: "source ~/.bash_profile && cd $JBOSS_HOME/cbs_workflow/bin/ && ./LoadProcessModels.sh -f ../process_models/wppm_propagation.zip -u {{ upm_credentials.WORKPOINT.0 }} -p {{ upm_credentials.WORKPOINT.1 }}"
        retries: 10
        delay: 300
        register: process
        until: "'Load process model finished' in process.stdout"
        failed_when: process.rc != 1 and process.rc != 0

      - name: Check for failed Process Status
        fail:
           msg: "Loading Process Models failed"
        when: "process is not defined or 'Load process model finished' not in process.stdout"

      - name: Check for success Process Status
        debug:
          msg: "Loading Process Models is succefull"
        when: "process is defined and 'Load process model finished' in process.stdout"
