# Initial version: Costas Siamailas
---
      - name: Starting Installation CBS_UPM
        shell: "{{ yum }} update CBS_UPM"
        register: installation_process
        ignore_errors: yes

      - name: Check for Failed UPDATE Status
        fail:
           msg: "Update FAILED"
        when: installation_process.rc != 0
        ignore_errors: yes

      - name: Check for Success UPDATE Status
        debug:
          msg: "Update SUCCESSFUL"
        when: installation_process.rc == 0