# Initial version: Costas Siamailas
---
      - name: Get environment variable
        shell:  source ~/.bashrc && echo "$JBOSS_HOME"
        register: jboss_home

      - name: Check if password is commented and remove comment
        replace:
          path: "{{ jboss_home.stdout }}/cbs_workflow/bin/WpDatabase.properties.WPDS"
          regexp: '#DBPassword'
          replace: 'DBPassword'