# Initial version: Costas Siamailas
---
    - name: Check for Workflow Propagation Update
      shell: "{{ yum }} check-update Workflow-propagation"
      register: update_status
      failed_when: update_status.rc != 0 and update_status.rc != 100
      ignore_errors: yes