---
  - name: create inventory based on UPM provisioning
    hosts: all
    gather_facts: no
    remote_user: root
#   vars:
#     servers_list:
#       - onrater
#       - manager
    tasks:
      - name: Get nodeclass, Nodename and Nodeinstance from #mshell
        raw: |
          source ~/.bashrc
          mshell secadmin/passw0rd list_nodes|column -t|awk 'NR>3 {print tolower($2)","tolower($3)","$4","$5}'
        register: raw_result

      - debug:
          msg: "{{raw_result}}"

      - set_fact:
          site: "{{raw_result.stdout_lines[0].split(',')[0]}}"
          group: "{{raw_result.stdout_lines[0].split(',')[1]}}"
          hostname: "{{raw_result.stdout_lines[0].split(',')[2]}}"
          ip: "{{raw_result.stdout_lines[0].split(',')[3]}}"
        with_items: "{{raw_result.stdout_lines}}"
        register: loop_result

      - debug:
          msg: "{{loop_result}}"
        with_items: "{{raw_result}}"

      - name: set another fact
        set_fact:
          site: "{{loop_result.results[0].split(',')[0]}}"
          group: "{{loop_result.results[0].split(',')[1]}}"
          hostname: "{{loop_result.results[0].split(',')[2]}}"
          ip: "{{loop_result.results[0].split(',')[3]}}"
        with_items: "{{raw_result.stdout_lines}}"

      - debug:
          msg: "{{site}} {{group}} {{hostname}} ansible_host={{ip}}"

      - name: add hosts to inventory
        add_host:
          inventory_dir: inventories/"{{site}}" 
          groups:
            - "{{ group }}"
          hostname: "{{hostname}}"
          ansible_host: "{{ ip }}"
        with_items: "{{raw_result.stdout_lines}}"
        register: inmem

      - debug:
          msg: "{{inmem}}"

#      - local_action: copy content="{{inmem}}" dest=~/ansible/inmem
