- name: install the SLU_BASE rpm
  hosts: ure
  gather_facts: yes
  become: yes
  tasks:

    - name: Add repo
      yum_repository:
        name: c1
        description: C1 repo
        baseurl: "{{repo}}"
        gpgcheck: no
        state: present

    - name: Make sure that /home/cbsinstall/pkgs folder exists
      file:
        path: /home/cbsinstall/pkgs
        state: directory

    - name: Update CBS_SLU rpm on i386 units
      command: yum install -y CBS_SLU_BASE
      args:
        warn: false
      register: yum_out
      when:
        - ansible_architecture == "i386"

    - debug:
        msg: |
          "{{ yum_out.stdout_lines }}"
      when:
        - yum_out is not defined

    - name: Download CBS_SLU bin executable on x86_64 units
      shell: |
        wget -N -r --no-parent -A 'CBS_SLU*.bin' `grep url /etc/yum.repos.d/c1.repo | cut -d'=' -f2`/{{release}}/{{release}}.installers --no-directories -P /home/cbsinstall/pkgs
        chmod 755 /home/cbsinstall/pkgsCBS_SLU*.bin
      args:
        warn: false
      when:
        - ansible_architecture == "x86_64"
    
    - name: Update CBS_SLU rpm on x86_64 units
      shell: |
        /home/cbsinstall/pkgs/CBS_SLU*.bin
      when:
        - ansible_architecture == "x86_64"
      register: bin_out

    - debug:
        msg: |
          "{{ bin_out.stdout_lines }}"
      when:
       - bin_out is defined
        
        















#
#    - name: Get release folder
#      uri:
#        url: http://10.230.26.150/repos/CBS/{{release}}/{{release}}.installers/{{CBS_SLU_BASE_INSTALL}}
#        return_content: yes
#        body_format: json
#      register: release_content
#
#    - debug:
#        var: |
#          "{{ release_content.content | dict2items }}"
#
#    - name: Download CBS_SLU bin executable on x86_64 units
#      get_url:
#        url: http://10.230.26.150/repos/CBS/{{release}}/{{release}}.installers/{{item}}
#        dest: /home/cbsinstall/pkgs/
#      with_fileglob:
#        - "/var/www/html/repos/CBS/{{release}}/{{release}}.installers/CBS_SLU*.bin"
#      when:
#        - ansible_architecture == "x86_64"
