# Initial version: Alexander Pavlov
---
#Disable localization from remote terminal

    - name: Comment lines AcceptEnv using the regualr expressions in Ansible.
      replace:
        path: /etc/ssh/sshd_config
        regexp: '(^AcceptEnv.*)'
        replace: '#\1'
        mode: 0600
        backup: yes
      become: yes
      register: sshd_modify

    - name: Reload sshd
      service:
        name: sshd
        state: reloaded
      become: yes
      when: sshd_modify.changed