# Initial version: Alexander Pavlov
---
# name: Create yum repository

    - name: Disable firewall
      service:
        name: firewalld
        state: stopped
        enabled: no
      become: yes

    - name: Set SELinux to permissive mode. Restart may require.
      selinux:
        state: permissive
        policy: targeted
      become: yes

    - name: Install apache server
      shell:
        yum -y localinstall {{ defaults.path.packages }}/httpd/*
      args:
        warn: no
      become: yes

    - name: Update apache config
      replace:
        path: /etc/httpd/conf/httpd.conf
        regexp: "{{ item.regexp }}"
        replace: "{{ item.replace }}"
        backup: yes
      with_items:
        - { regexp: 'DocumentRoot "/var/www/html"', replace: 'DocumentRoot "{{ defaults.devops.user.home }}/repos"' }
        - { regexp: 'Options Indexes FollowSymLinks(.*)$', replace: 'Options Indexes FollowSymLinks SymLinksIfOwnerMatch' }
        - { regexp: 'Directory "/var/www/html(.*)$', replace: 'Directory "{{ defaults.devops.user.home }}/repos">' }
      become: yes

    - name: Expand width of columns for web interface of yum repository
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        line: 'IndexOptions NameWidth=*'
        state: present
      become: yes

    - name: Install repository packages
      shell:
        yum -y localinstall {{ defaults.path.packages }}/repo/*
      args:
        warn: no
      become: yes

    - name: Create CBS repository folder
      file:
        path: "{{ defaults.devops.user.home }}/repos/CBS"
        state: directory
        mode: 0777
        owner: "{{ defaults.devops.user.name }}"
        group: "{{ defaults.devops.user.name }}"

    - name: Allow apache to modify files in {{ defaults.devops.user.home }}/repos
      shell:
        chcon -R system_u:object_r:httpd_sys_content_t:s0 {{ defaults.devops.user.home }}/repos*
      become: yes

    - name: Create or update CBS yum repository
      command: |
        createrepo -d -s sha --update {{ defaults.devops.user.home }}/repos/CBS
      become: yes

    - name: Restart apache server
      service:
        name: httpd
        state: restarted
      become: yes
      
    - debug:
        msg:
          - You can now access repository in browser via {{ repo }}