# Initial version: Alexander Pavlov
---
# Setup VIP address

  - name: Copy default vipa.cfg.GENERIC to vipa.cfg.206
    copy:
      remote_src: yes
      src: "{{ omni_conf }}/vipa.cfg.GENERIC"
      dest: "{{ omni_conf }}/vipa.cfg.206"
      owner: bin
      group: bin
      mode: 0755
      backup: yes
    when: inventory_hostname in groups['dtra'] or inventory_hostname in groups['dtrb']
    become: yes

  - name: Setup vipa.cfg.206
    replace:
      path: "{{ omni_conf }}/vipa.cfg.206"
      regexp: "{{ item.regexp }}"
      replace: "{{ item.replace }}"
      backup: no
    with_items:
      - { regexp: '^(.*)VIP_ADDR_IP=(.*)$', replace: 'VIP_ADDR_IP={{ VIPA_ADDR_IP }}' }
      - { regexp: '^(.*)VIP_ADDR_BROADCAST=(.*)$', replace: 'VIP_ADDR_BROADCAST={{ VIPA_ADDR_BROADCAST }}' }
      - { regexp: '^(.*)VIP_ADDR_NETMASK=(.*)$', replace: 'VIP_ADDR_NETMASK={{ VIPA_ADDR_NETMASK }}' }
      - { regexp: '^(.*)VIP_ADDR_NIC=(.*)$', replace: 'VIP_ADDR_NIC={{ VIPA_ADDR_NIC }}' }
    become: yes
    when: inventory_hostname in groups['dtra'] or inventory_hostname in groups['dtrb']

  - name: DFconvert vipa.cfg.206
    shell: |
      cd "{{ omni_conf }}"
      export OMNI_HOME="{{ omni }}"
      export SHM=206
      {{ omni_bin }}/DFconvert vipa.cfg.206
    become: yes
    become_user: dguuser
    register: DFconvert
    when: inventory_hostname in groups['dtra'] or inventory_hostname in groups['dtrb']
    failed_when: '"errno" in DFconvert.stderr'