# Initial version: Alexander Pavlov
---
# Install required 3p packages on DTR

  - name: Ensure localhost records are present in /etc/hosts file
    lineinfile:
      path: /etc/hosts 
      line: "{{ item }}"
      state: present
      insertbefore: BOF
      backup: yes
    with_items:
      - "::1         localhost localhost.localdomain localhost6 localhost6.localdomain6"
      - "127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4"
    become: yes

  - name: Remove mach=sy_server from /etc/hosts file
    lineinfile:
      path: /etc/hosts 
      regexp: '^.*{{ item }}.*$'
      state: absent
    with_items:
      - "mach=dtr"
      - "mach=sy_server"
    become: yes 

  - name: Add hosts from inventory into /etc/hosts file
    lineinfile:
      path: /etc/hosts 
      regexp: '.*{{ item }}$'
      line: "{{ hostvars[item].ansible_host }}  {{ item }}"
      backup: yes
      state: present
    with_items: "{{ groups.all }}"
    when: hostvars[item].ansible_host is defined and 'manager' not in hostvars[item]['group_names'] and 'dtr' not in hostvars[item].inventory_hostname and 'sy' not in hostvars[item].inventory_hostname
    become: yes

  - name: Add FQDN, DTR mach and mgmd records into /etc/hosts file
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item }}.*'
      line: "{{ hostvars[item].ansible_host }}  {{ item }}-1 mgmd_node{{ index_no + 1 }} {{ item }}.{{ local_realm }} #mach=dtr mgmd={{ index_no + 1 }}"
      backup: yes
      state: present
    with_items:
      - "{{ groups.dtra }}"
      - "{{ groups.dtrb }}"
    loop_control:
      index_var: index_no
    when: hostvars[item].ansible_host is defined
    become: yes

  - name: Add slan_a records into /etc/hosts file
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item }}-a.*'
      line: "{{ slan_a}}  {{ item }} {{ item }}-a {{ item }}_slan"
      backup: yes
      state: present
    with_items:
      - "{{ groups.dtra }}"
    loop_control:
      index_var: index_no
    when: hostvars[item].ansible_host is defined
    become: yes

  - name: Add slan_b records into /etc/hosts file
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item }}-a.*'
      line: "{{ slan_b}}  {{ item }} {{ item }}-a {{ item }}_slan"
      backup: yes
      state: present
    with_items:
      - "{{ groups.dtrb }}"
    loop_control:
      index_var: index_no
    when: hostvars[item].ansible_host is defined
    become: yes

  - name: Add FQDN, SY mach, ndbd_node and ndbid records into /etc/hosts file
    lineinfile:
      path: /etc/hosts
      regexp: '.*{{ item }}.*'
      line: "{{ hostvars[item].ansible_host }}  {{ item }} {{ item }}-a {{ item }}.{{ local_realm }} ndbd_node{{ index_no +1 }}  #mach=sy_server ndbdip={{ hostvars[item].ansible_host }} node={{ index_no + 1 }}"
      backup: yes
      state: present
    with_items:
      - "{{ groups.sysrv }}"
    loop_control:
      index_var: index_no
    when: hostvars[item].ansible_host is defined
    become: yes

  - name: Add upm/secserv records into /etc/hosts file
    lineinfile:
      path: /etc/hosts 
      regexp: '.*{{ item }}$'
      line: "{{ hostvars[item].ansible_host }}  upm secserv {{item}}"
      backup: yes
      state: present
    with_items: "{{ groups.manager }}"
    when: hostvars[item].ansible_host is defined
    become: yes