# Initial version: Alexander Pavlov
---
# name: Clean iLD on "{{ hostslist }}" servers 

    - name: check if iLD mounted and LD processes are running on "{{ hostslist }}" servers 
      shell: |
        mount|grep ild|wc -l
        ps -aef|egrep 'LD copy|LD ild'|grep -v grep|wc -l
      become: yes
      register: ld_status

    - set_fact:
        ld_mounts: "{{ ld_status.stdout_lines[0] }}"
        ld_count: "{{ ld_status.stdout_lines[1] }}"

    - name: Fail play for host if LD copy already running
      fail:
        msg="Someone is running LD operations!!!"
      when: ld_count != "0"

    - name: Try to unmount iLD gracefully
      command: /sbin/lnxLD umounto
      become: yes
      when:
        - ld_mounts > "0"
        - ld_count == "0"
        
    - name: Unmount iLD if stuck
      mount:
        path: "{{ item }}"
        state: unmounted
      become: yes
      with_items:
        - /ildrestore
        - /ild
        - /ild/home
        - /ild/data
        - /ild/proc
        - /ild/dev
      when:
        - ld_mounts > "0"
        - ld_count == "0"

    - name: check if iLD still mounted and LD processes are still running
      shell: |
        mount|grep ild|wc -l
        ps -aef|grep 'LD copy'|grep -v grep|wc -l
      become: yes
      register: ld_status_still
      failed_when: ld_status_still.stdout_lines[1] != "0"

    - set_fact:
        ld_mounts_still: "{{ ld_status_still.stdout_lines[0] }}"
        ld_count_still: "{{ ld_status_still.stdout_lines[1] }}"

    - name: Force unmount ild partitions if stuck
      command: |
        umount -lf "{{ item }}"
      become: yes
      with_items:
        - /ildrestore
        - /ild
        - /ild/home
        - /ild/data
        - /ild/proc
        - /ild/dev
      when:
        - ld_mounts_still > "0"
        - ld_count_still == "0"

    - name: Remove lock file
      file:
        path: /var/lock/lnxLD.lck
        state: absent
      become: yes
      when:
        - ld_mounts_still == "0"
        - ld_count_still == "0"