---
  - name: Check that all units are reachable
    hosts: all:!localhost
    order: sorted
    gather_facts: yes 
    remote_user: devops
    tasks:

    - debug:
        var: ansible_facts['python_version']
  
    - name: Check ping module is working
      ping: