# Run playbook as ansible-playbook -i <inventory_name> <playbook_name>.yml -k
# or
# ansible-playbook -i <inventory_name> <playbook_name>.yml -e ansible_ssh_pass='PASSWORD_HERE'
# Initial version: Alexander Pavlov
---
  - name: Install openssl1.0.2 on AIX hosts
    hosts: sdp
    order: sorted
    gather_facts: no
    remote_user: root
    vars:
      ansible_ssh_pass: "{{aix_root_pass}}"
    tasks:

    - name: Get existing openssl version
      raw: |
        openssl version
      register: openssl

    - debug:
        msg: "{{ openssl }}"
        verbosity: 2

    - set_fact:
        openssl_version: "{{ openssl.stdout_lines[0].split(' ')[1] }}"
  
    - name: Upload openssl fileset to AIX hosts
      local_action: shell sshpass -p {{aix_root_pass}} scp -r -o 'StrictHostKeyChecking no' "{{ dep_packages }}"/openssl* root@{{ hostvars[inventory_hostname].ansible_host }}:/tmp
      when:
        - openssl_version is version('1.0.2', '<')
 
    - name: Install openssl on AIX hosts and link executable to /usr/bin
      raw: |
        uncompress -f /tmp/openssl*.Z
        tar -xvf /tmp/openssl*.tar
        installp -aXYgd /tmp/openssl* all
      when:
        - openssl_version is version('1.0.2', '<')
      register: output

    - debug:
        msg: "{{ output }}"
        verbosity: 2
    
    - name: Verify installed openssl version on AIX hosts
      raw: |
        openssl version
      register: openssl_installed_version

    - debug:
        msg: "{{ openssl_installed_version.stdout_lines }}"
  
    - name: Cleanup
      shell: |
        rm -rf /tmp/openssl*
        warn=False