# Initial version: Alexander Pavlov
---
  - name: Boot "{{ hostslist }}" servers with new release
    import_tasks: ure_flow_ld_booto.yml

  - name: Start agent and omni on "{{ hostslist }}" servers if not started
    import_tasks: ure_flow_osa_start.yml
