# Initial version: Alexander Pavlov
---
  - name: Gracefully stop calls on "{{ hostslist }}" servers
    import_tasks: ure_sub_shut_ina.yml

  - name: Stop agent on "{{ hostslist }}" servers
    import_tasks: ure_sub_agent_stop.yml

  - name: Stop omni on "{{ hostslist }}" servers
    import_tasks: ure_sub_omni_stop.yml