# Initial version: Alexander Pavlov
---  
# name: Stop httpd

    - name: Force kill httpd if stuck
      shell: |
        ps -aef|egrep 'httpd'|grep -v grep|awk '{print $2}'|xargs kill -9
      become: yes
      ignore_errors: yes
      args:
        warn: false