---
# vars file for dtr

local_realm: veon.comverse.com
VIPA_ADDR_IP: 10.24.13.227
VIPA_ADDR_BROADCAST: 10.24.13.239
VIPA_ADDR_NETMASK: 255.255.255.240
VIPA_ADDR_NIC: eth2
slan_a: 10.20.40.5
slan_b: 10.20.40.6
slan_mask: 255.255.255.0

# Only 2 peers are supported by default. If more peers required, define them here and add aditional "{{ lookup('vars', 'peer#') }}" rows in with_items clause in in dtr_peer.yml

peer0:
  peer_host: dsr1.dra.testzone.epc.mnc099.mcc250.3gppnetwork.org
  peer_realm: dra.testzone.epc.mnc099.mcc250.3gppnetwork.org
  peer_ip: 10.154.6.38
  peer_port: 3868
  peer_initiate: "false"

peer1:
  peer_host: dsr2.dra.testzone.epc.mnc099.mcc250.3gppnetwork.org
  peer_realm: dra.testzone.epc.mnc099.mcc250.3gppnetwork.org
  peer_ip: 10.154.6.55
  peer_port: 3868
  peer_initiate: "false"